"""empty message

Revision ID: 60ec30e128d1
Revises: 
Create Date: 2018-10-08 14:36:02.547947

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '60ec30e128d1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('game',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('home_team', sa.String(length=3), nullable=True),
    sa.Column('away_team', sa.String(length=3), nullable=True),
    sa.Column('home_score', sa.Integer(), nullable=True),
    sa.Column('away_score', sa.Integer(), nullable=True),
    sa.Column('season', sa.Integer(), nullable=True),
    sa.Column('season_type', sa.String(), nullable=True),
    sa.Column('date', sa.Date(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('play_type_stats',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('poss', sa.Integer(), nullable=True),
    sa.Column('possG', sa.Float(), nullable=True),
    sa.Column('freq', sa.Float(), nullable=True),
    sa.Column('ppp', sa.Float(), nullable=True),
    sa.Column('playType', sa.String(length=20), nullable=True),
    sa.Column('season', sa.Integer(), nullable=True),
    sa.Column('seasonType', sa.String(length=4), nullable=True),
    sa.Column('isTeam', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('player',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('player_game_stats',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('game_id', sa.Integer(), nullable=True),
    sa.Column('player', sa.String(length=50), nullable=True),
    sa.Column('team', sa.String(length=3), nullable=True),
    sa.Column('starter', sa.Boolean(), nullable=True),
    sa.Column('time', sa.Integer(), nullable=True),
    sa.Column('fg2a', sa.Integer(), nullable=True),
    sa.Column('fg2m', sa.Integer(), nullable=True),
    sa.Column('fg3a', sa.Integer(), nullable=True),
    sa.Column('fg3m', sa.Integer(), nullable=True),
    sa.Column('ft1a', sa.Integer(), nullable=True),
    sa.Column('ft2a', sa.Integer(), nullable=True),
    sa.Column('ft3a', sa.Integer(), nullable=True),
    sa.Column('tech_fta', sa.Integer(), nullable=True),
    sa.Column('ftm', sa.Integer(), nullable=True),
    sa.Column('ast', sa.Integer(), nullable=True),
    sa.Column('pot_ast', sa.Integer(), nullable=True),
    sa.Column('ft_ast', sa.Integer(), nullable=True),
    sa.Column('sec_ast', sa.Integer(), nullable=True),
    sa.Column('passes', sa.Integer(), nullable=True),
    sa.Column('ast_pts', sa.Integer(), nullable=True),
    sa.Column('tov', sa.Integer(), nullable=True),
    sa.Column('oreb', sa.Integer(), nullable=True),
    sa.Column('dreb', sa.Integer(), nullable=True),
    sa.Column('orebc', sa.Integer(), nullable=True),
    sa.Column('drebc', sa.Integer(), nullable=True),
    sa.Column('box_outs', sa.Integer(), nullable=True),
    sa.Column('blk', sa.Integer(), nullable=True),
    sa.Column('dfga_rim', sa.Integer(), nullable=True),
    sa.Column('dfgm_rim', sa.Integer(), nullable=True),
    sa.Column('stl', sa.Integer(), nullable=True),
    sa.Column('defl', sa.Integer(), nullable=True),
    sa.Column('recoveries', sa.Integer(), nullable=True),
    sa.Column('charges_drawn', sa.Integer(), nullable=True),
    sa.Column('cont_fg2a', sa.Integer(), nullable=True),
    sa.Column('cont_fg3a', sa.Integer(), nullable=True),
    sa.Column('screen_ast', sa.Integer(), nullable=True),
    sa.Column('poss_time', sa.Integer(), nullable=True),
    sa.Column('touch', sa.Integer(), nullable=True),
    sa.Column('elbow_touch', sa.Integer(), nullable=True),
    sa.Column('post_touch', sa.Integer(), nullable=True),
    sa.Column('paint_touch', sa.Integer(), nullable=True),
    sa.Column('speed', sa.Float(), nullable=True),
    sa.Column('distance', sa.Integer(), nullable=True),
    sa.Column('plus_minus', sa.Integer(), nullable=True),
    sa.Column('ortg', sa.Float(), nullable=True),
    sa.Column('drtg', sa.Float(), nullable=True),
    sa.Column('pace', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('rotation',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('game_id', sa.Integer(), nullable=True),
    sa.Column('player', sa.String(length=50), nullable=True),
    sa.Column('team', sa.String(length=3), nullable=True),
    sa.Column('start_time', sa.Integer(), nullable=True),
    sa.Column('end_time', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('score_margin',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('game_id', sa.Integer(), nullable=True),
    sa.Column('minute', sa.Float(), nullable=True),
    sa.Column('margin', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('shot',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('game_id', sa.Integer(), nullable=True),
    sa.Column('shooter', sa.String(length=50), nullable=True),
    sa.Column('assister', sa.String(length=50), nullable=True),
    sa.Column('team', sa.String(length=3), nullable=True),
    sa.Column('x', sa.Integer(), nullable=True),
    sa.Column('y', sa.Integer(), nullable=True),
    sa.Column('made', sa.Boolean(), nullable=True),
    sa.Column('value', sa.Integer(), nullable=True),
    sa.Column('zone', sa.String(length=20), nullable=True),
    sa.Column('side', sa.String(length=2), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('team',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('team')
    op.drop_table('shot')
    op.drop_table('score_margin')
    op.drop_table('rotation')
    op.drop_table('player_game_stats')
    op.drop_table('player')
    op.drop_table('play_type_stats')
    op.drop_table('game')
    # ### end Alembic commands ###
